/* CSS STYLESHEET FOR ASSIGNMENT #1 */

:root {
    /* CORPORATE PALETTE */
    --primary-red: #BE1622;
    --primary-blue: #007FB0;
    --primary-grey: #34516C;
    --forest: #006250;
    --sunrise: #F47721;
    --lake: #0099D2;
    --grass: #339933;
    --gold: #F2BE1A;
    --sky: #53B7E8;
    --silver: #919CAD;
    --olive: #9BCB4E;
    --light-sky: #A4D3F2;
    --cloud: #C7CBDA;
    --white: #FFFFFF;
}

* {
    margin: 0 0;
    /*border: 1px solid red;*/
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 500px) {
    footer {
        flex-direction: column;
    }
    .footerHeader {
        padding: 0px !important;
    }
}

@media only screen and (max-width: 800px) {
    .forNarrow {
        display: flex !important;
    }

    .forWide {
        display: none !important;
    }
    .headerContent {
        height: 48px !important;
    }
}

@media only screen and (min-width: 800px) {
    .forNarrow {
        display: none !important;
    }
    .forWide {
        display: flex !important;
    }

    .active {
        display: none !important;
    }
}

.active {
    visibility: visible !important;
    opacity: 1 !important;
    transition: 0.2s;
}


.isHidden {
    display: none !important;
}

.wrapper {
    max-width: 100vw;
    overflow: hidden;
}

.headerContent {
    height: 64px;
}

header {
    background-color: var(--primary-red);
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.headerContainer {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

h2 {
    padding: 20px;
}

.menuContainer {
    display: flex;
    align-items: start;
    gap: 20px;
}

.menuContent {
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    position: absolute;
    right: 0;
    max-width: fit-content;
    padding: 20px;
    background-color: var(--primary-red);
    display: flex;
    color: white;
    gap: 10px;
    flex-direction: column;
}

.mainContent {
    max-width: 850px;
    margin: 0 auto 0 auto;
    padding: 25px;
}

.mainContent h1{
    color: var(--primary-grey);
}

.mainContent p {
    padding-top: 25px;
}

.mainContent h2 {
    color: var(--gold);
    padding: 20px 0 20px 0;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
}

footer {
    background-color: var(--primary-grey);
    color: var(--white);
    height: fit-content;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
}

.footerHeader {
    padding: 20px 0 20px 0;
}

.footerHeader a {
    text-decoration: underline;
}

.footerHeaderContent {
    padding: 5px 0;
}

.gridElement {
    width: 180px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}

.gridElement p {
    padding: 10px;
}

.gridElement img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    aspect-ratio: 1/1;
}

#productsGrid {
    display: flex;
    flex-wrap: wrap;
    max-width: inherit;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}


.gridElement button {
    background-color: var(--grass);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    border-radius: inherit;
}

.gridElement button:hover {
    background-color: var(--forest);
}
.gridElement button:focus {
    outline: 2px solid var(--forest);
}



.addToCart {
    background-color: #16a147;
    border-radius: inherit;
    padding: 5px;
}
.addToCart:hover {
    background: #0f692f;
}

#cartGrid {
    max-width: 800px;
    margin: 0 auto;
}

.cartItem {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid black;
}

.cartItem img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.remove {
    all: unset;
    background: red;
    padding: 5px;
    border-radius: 5px;
}


/* ITEM PAGE */
.itemView {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.3fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    width: 50vw;
    margin: 0 auto;
    gap: 50px;
    /* margin: 200px auto; */
    margin-top: 50px;
    margin-bottom: 50px;
}

.itemImage {
    grid-area: 1 / 1 / 3 / 2;
    background: url('./hoodies/hoodie (1).jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.itemName { grid-area: 1 / 2 / 2 / 3; background: #6d6db0;}
.itemDesc { grid-area: 2 / 2 / 3 / 3; background: #afb22f;}